stages:
  - lint
  - build

variables:
  baseImage: alpine:3.11
  dockerImage: pearbox/pgbouncer

Lint Dockerfile:
  image: hadolint/hadolint:latest-debian
  only:
    changes:
    - Dockerfile
    - .gitlab-ci.yml
  script:
    - hadolint Dockerfile
  stage: lint

Lint docker-entrypoint.sh:
  image: koalaman/shellcheck-alpine
  only:
    changes:
    - docker-entrypoint.sh
    - .gitlab-ci.yml
  script:
    - shellcheck docker-entrypoint.sh
  stage: lint

Build Docker Image:
  before_script:
    - apk --no-cache add curl
  image: docker:stable
  script:
    - |
      curl -sLI https://github.com/pgbouncer/pgbouncer/releases/latest | \
      awk -F '/' \
      '/^[Ll]ocation/ {
        sub("\r$", "");
        split($NF, v, "_");
        print v[2] "."  v[3] "." v[4]
      }' > version.out

      VERSION="$(cat version.out)"
      docker --version

      main() {
          buildImage

          if ! docker pull "$dockerImage:$VERSION"; then
              pushImage
          elif test -z "$SCHEDULED"; then
              pushImage
          fi
      }

      buildImage() {
          docker build \
              --build-arg baseImage=$baseImage \
              --build-arg pgbouncerVersion="$VERSION" \
              -t "$dockerImage:latest" \
              .

          docker tag "$dockerImage:latest" "$dockerImage:$VERSION"
      }

      pushImage() {
          docker login \
              --username "$DOCKER_USER" \
              --password "$DOCKER_TOKEN"

          docker images \
              --filter reference="$dockerImage" \
              --format "{{.Tag}}"  > /tmp/docker_image_version

          while read tag; do
              docker push "$dockerImage:$tag"
          done < /tmp/docker_image_version
      }

      main
  services:
    - docker:dind
  stage: build
